[dev]
mysql_user = root
mysql_password = root
mysql_host = 127.0.0.1
mysql_port = 31116
mysql_dbname = beeblog
mysql_charset = utf8mb4

[test]
mysql_user = root
mysql_password = root
mysql_host = 127.0.0.1
mysql_port = 31116
mysql_dbname = beeblog
mysql_charset = utf8mb4

[prod]
mysql_user = root
mysql_password = root
mysql_host = 127.0.0.1
mysql_port = 31116
mysql_dbname = beeblog
mysql_charset = utf8mb4